<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liongency - Agência de design</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>
<body>
    <div id="links">
        <nav class="navbar">
            <img src="lion2-01.png" alt="lion">
            <div class="right">
                <input type="checkbox" id="check">
                <label for="check" class="checkBtn">
                    <i class="fa fa-bars"></i>
                </label>
                <ul class="list">
                    <li><a href="#home">Home</a></li>
                    <li><a href="https://www.behance.net/liongency/" target="_blank">Behance &#8605;</a></li>
                    <li><a href="#service">Serviços</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Fale Conosco</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <div id="home"></div>
            <div id="service">
                <div class="produtos">
                <h1>Produtos e Serviços</h1>
                <hr>
                <div class="conteudo">
                    <div class="carrousel">
                        <article class="card">
                            <h1>Identidade Visual</h1>
                        </article>
                        <article class="card">
                            <h1>Social Media</h1>
                        </article>
                        <article class="card">
                            <h1>Capa para Álbum</h1>
                        </article>
                        <article class="card">
                            <h1>Convites Digitais</h1>
                        </article>
                        <article class="card">
                            <h1>Artes para Evento</h1>
                        </article>
                        <article class="card">
                            <h1>Edição de Vídeo</h1>
                        </article>
                        <article class="card">
                            <h1>Logomarca</h1>
                        </article>
                    </div>
                </div>
            </div>
            
        </main>
    </div>
    
</body>
</html>